# API

SERVER_PORT=<8081>
BD_HOST=<localhost>
BD_PORT=<3306>
BD_USERNAME=<admin>
BD_PASSWORD=<1234>
BD_NAME=<duty_db>

#BOT

BOT_TOKEN=<>
API_URL=<http://localhost:8080>
ALLOWED_IDS=<11111111, 22222222>
GROUP_ID=<3333333>
POLL_HOUR=<12|16|21>
POLL_MINUTES=<10|35|59>
POLL_COLLECT_HOUR=<16>
POLL_COLLECT_MINUTES=<46>
DAYS_OF_WEEK=<1,2,3,4,5>

#LIGHT

TELEGRAM_API_ID=<11111111>
TELEGRAM_API_HASH=<asfgasfgasfdgsr32543eragq4>
CHANNEL_USERNAME=<@chanel_name>
QUEUE_NUMBER=<1|2|3|4>
SEMIQUEUE_NUMBER=<I|II>
LIGHT_CHECK=<5>
