BOT_TOKEN=<>
API_URL=<http://localhost:8080>
ALLOWED_IDS=<11111111, 22222222>
GROUP_ID=<3333333>
POLL_HOUR=<12|16|21>
POLL_MINUTES=<10|35|59>
POLL_EXPIRETIME=<7200> "in seconds"
DAYS_OF_WEEK=<1,2,3,4,5>